<!DOCTYPE html>
<html>
<head>

</head>

	<style>

	p.intro {
		font-size: 20px;
		color: #000000;
		font-family: Goudy Old Style;
		text-align: Center; 
	}
	
	p.stylee {
		font-weight: bold;
	}
	
	body {
		background-image: url("bg.jpg");
		background-attachment: fixed;
		align:center; 
		font-family: Garamond;
	}
	
		footer {
		font-family: Times New Roman;
		font-size: 17px;
		font-color: white;
	}

	p.hob {
		font-size: 40px;
		color: BLACK;
		font-family: Gigi;
		text-align: center;
		font-weight: bold;
	}
	
	p.hob2 {
		font-size: 25px;
		font-family: Curlz MT;
		text-align:center;
		font-weight: bold;
	}

</style>
	
<body>
<p class="hob"> What I like to do when i'm bored... </p>
<center>
<table border="0" cellpadding="5" >

	<tr>
		<td>
		<img src="eat1.gif" height=300; >
		</td>
		
		<td>
		<img src="eat2.gif" height=300;>
		</td>
		
		<td>
		<img src="eat3.gif" height=300; width=340;>
		</td>
	</tr>
	
	<tr>
		<td colspan="3">
		<p class="hob2">1. EATING (Yes. I do eat when i'm bored)</p>
		</td>
	</tr>
	
	<tr>
		<td>
		<img src="w1.gif" style="float:left" height=270; width=340;>
		</td>
		
		<td>
		<img src="w2.gif" style="float:left" height=270; width=340;>
		</td>
		
		<td>
		<img src="w3.gif" style="float:left" height=270; width=340;>
		</td>
	</tr>
	
	<tr>
		<td colspan="3">
		<p class="hob2">2. WATCHING KOREAN DRAMAs!</p>
		</td>
	</tr>
	
	<tr>
		<td>
		<img src="s1.gif" height=270; width=340; >
		</td>
		
		<td>
		<img src="s3.gif" height=270; width=340;>
		</td>
		
		<td>
		<img src="s2.gif" height=270; width=340;>
		</td>
	</tr>
	
	<tr>
		<td colspan="3">
		<p class="hob2">3. WRITING SONGS!</p>
		</td>
	</tr>
	
	<tr>
		<td>
		<img src="d1.gif" height=250; width=340; >
		</td>
		
		<td>
		<img src="d2.gif" height=250; width=340;>
		</td>
		
		<td>
		<img src="d3.gif" height=250; width=340;>
		</td>
	</tr>
	
	<tr>
		<td colspan="3">
		<p class="hob2">4. Trying to dance (but i'm not good at it, okay?)</p>
		</td>
	</tr>
	
	<tr>
		<td>
		<img src="f1.gif" height=250; width=340; >
		</td>
		
		<td>
		<img src="f3.gif" height=250; width=340;>
		</td>
		
		<td>
		<img src="f2.gif" height=250; width=340;>
		</td>
	</tr>
	
	<tr>
		<td colspan="3">
		<p class="hob2">5. Hanging out with friends</p>
		</td>
	</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
	
	<a href="personalinfo.html"target="frameB"> -Basic Information-  </a>

	
	<a href="family.html"target="frameB"> Family-  </a>

	
	<a href="educ.html"target="frameB"> Education-  </a>
	
		
	<a href="hobbies.html"target="frameB"> Hobbies and Interests-  </a>

	
	<a href="favorites_chel.html"target="frameB"> Favorites-  </a>

	
	<a href="Trivias.html"target="frameB"> Trivias-  </a>

</footer>

</center>

</body>
</html>
	